<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJY-SY-5O3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lamp And Screen Flash Controller-->
        <scene sceneID="N99-HY-I70">
            <objects>
                <viewController id="gJY-SY-5O3" customClass="LampAndScreenFlashController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApC-Nt-Nue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aib-Kw-WQW">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gJY-SY-5O3" id="MHk-H9-ZBe"/>
                                    <outlet property="delegate" destination="gJY-SY-5O3" id="1V8-At-y70"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpP-oi-Eqx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOr-cz-bjl">
                                        <rect key="frame" x="30" y="119" width="51" height="31"/>
                                        <connections>
                                            <action selector="lampSwitchClick:" destination="gJY-SY-5O3" eventType="valueChanged" id="I1g-lN-WS4"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-8n-V7b">
                                        <rect key="frame" x="296" y="119" width="51" height="31"/>
                                        <connections>
                                            <action selector="screenSwitchClick:" destination="gJY-SY-5O3" eventType="valueChanged" id="M6P-fi-ris"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屏幕闪光" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ld-RR-taC">
                                        <rect key="frame" x="285.5" y="88" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闪光灯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-H3-ui2">
                                        <rect key="frame" x="28" y="88.5" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ocJ-8n-V7b" secondAttribute="trailing" constant="30" id="2S6-Fi-xyQ"/>
                                    <constraint firstItem="0Ld-RR-taC" firstAttribute="centerX" secondItem="ocJ-8n-V7b" secondAttribute="centerX" id="4Ka-eu-WCV"/>
                                    <constraint firstAttribute="height" constant="160" id="DnJ-QQ-9M8"/>
                                    <constraint firstItem="cGb-H3-ui2" firstAttribute="centerX" secondItem="vOr-cz-bjl" secondAttribute="centerX" id="EDO-dH-ze9"/>
                                    <constraint firstItem="ocJ-8n-V7b" firstAttribute="top" secondItem="0Ld-RR-taC" secondAttribute="bottom" constant="10" id="RzW-Re-XFk"/>
                                    <constraint firstItem="vOr-cz-bjl" firstAttribute="top" secondItem="cGb-H3-ui2" secondAttribute="bottom" constant="10" id="acV-S3-DNV"/>
                                    <constraint firstAttribute="bottom" secondItem="ocJ-8n-V7b" secondAttribute="bottom" constant="10" id="e1e-kH-J3k"/>
                                    <constraint firstAttribute="bottom" secondItem="vOr-cz-bjl" secondAttribute="bottom" constant="10" id="emt-Bk-pxu"/>
                                    <constraint firstItem="vOr-cz-bjl" firstAttribute="leading" secondItem="tpP-oi-Eqx" secondAttribute="leading" constant="30" id="njC-8j-Rwg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Aib-Kw-WQW" secondAttribute="bottom" id="2kU-I4-Pe9"/>
                            <constraint firstItem="Aib-Kw-WQW" firstAttribute="top" secondItem="tpP-oi-Eqx" secondAttribute="bottom" constant="10" id="8mY-bW-VN6"/>
                            <constraint firstAttribute="trailing" secondItem="Aib-Kw-WQW" secondAttribute="trailing" id="9UW-kO-RIX"/>
                            <constraint firstItem="tpP-oi-Eqx" firstAttribute="leading" secondItem="ApC-Nt-Nue" secondAttribute="leading" id="E9Q-7Z-hPW"/>
                            <constraint firstAttribute="trailing" secondItem="tpP-oi-Eqx" secondAttribute="trailing" id="LLU-7i-Sb1"/>
                            <constraint firstItem="Aib-Kw-WQW" firstAttribute="leading" secondItem="ApC-Nt-Nue" secondAttribute="leading" id="UfR-fX-Haz"/>
                            <constraint firstItem="tpP-oi-Eqx" firstAttribute="top" secondItem="ApC-Nt-Nue" secondAttribute="top" id="uAD-Vg-vld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpR-od-t94"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lxe-Rq-14r"/>
                    <connections>
                        <outlet property="lampSwitch" destination="vOr-cz-bjl" id="1zy-8n-JWg"/>
                        <outlet property="musicTableView" destination="Aib-Kw-WQW" id="5m7-D6-FfI"/>
                        <outlet property="screnSwitch" destination="ocJ-8n-V7b" id="3MQ-UL-RsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afn-Sw-WR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
